# MetaFrm.Razor.SessionStorageBeta

./: MetaFrm.Razor.SessionStorageBeta.sln  README.md
.github/workflows/: build_10.0.yml
MetaFrm.Razor.SessionStorageBeta(net10.0)/: BrowserStorageProvider.cs  ChangedEventArgs.cs  ChangingEventArgs.cs  ISessionStorageService.cs  IStorageProvider.cs  ISyncSessionStorageService.cs  MetaFrm.Razor.SessionStorageBeta(net10.0).csproj  ServiceCollectionExtensions.cs  SessionStorageService.cs
MetaFrm.Razor.SessionStorageBeta(net10.0)/Exceptions/: BrowserStorageDisabledException.cs
MetaFrm.Razor.SessionStorageBeta(net10.0)/JsonConverters/: TimespanJsonConverter.cs
MetaFrm.Razor.SessionStorageBeta(net10.0)/Serialization/: IJsonSerializer.cs
MetaFrm.Razor.SessionStorageBeta(net10.0)/StorageOptions/: SessionStorageOptions.cs
